<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_logo">
        <img src="./images/hero/zenith-logo.png" />
      </div>
      <div class="header_background">
        <img
          src="./images/backgrounds/hero-bg-texture.png"
          alt="header-background"
        />
      </div>
      <nav class="header_nav">
        <ul>
          <li>
            <a>
              Features
            </a>
          </li>
          <li>
            <a>
              Intergrations
            </a>
          </li>
          <li>
            <a class="button" href="#">Get Zenith</a>
          </li>
        </ul>
      </nav>
      <div class="header_card2">
        <img
          src="./images/backgrounds/hero-bg-cards.png"
          alt="cards_foreground"
        />
      </div>
      <div class="header_text">
        <p>All your communication. One place.</p>
      </div>
      <div class="header_card">
        <img src="images/hero/inbound-card.png" alt="card" />
      </div>
    </header>
    <section class="features">
      <div class="features_card">
        <p>
          Mark all your completed threads in one place
        </p>
        <span class="features_card_image">
          <img
            src="./images/features/features-checkboxes.png"
            alt="features-checkboxes"
          />
        </span>
      </div>
      <div class="features_card">
        <p>
          Integrate all your communication platforms
        </p>
        <span class="features_card_image">
          <img
            src="./images/features/features-integrations.png"
            alt="features-integrations"
          />
        </span>
      </div>
      <div class="features_card">
        <p>
          See all your notifications in one place
        </p>
        <span class="features_card_image">
          <img
            src="./images/features/features-notifications.png"
            alt="features-notifications"
          />
        </span>
      </div>
      <div>
        <img src="./images/features/zenith-dasboard.png" alt="features-image" />
      </div>
    </section>
    <section class="products">
      <div class="products_text">
        <p>
          Your favorite products finally together
        </p>

        <div class="products_image_container">
          <span class="products_image slack">
            <img
              src="/images/integrations/slack-full.png"
              alt="products-slack"
            />
          </span>
          <span class="products_image trello">
            <img src="/images/integrations/trello.png" alt="products-trello" />
          </span>
          <span class="products_image asana">
            <img src="/images/integrations/asana.png" alt="products-asana" />
          </span>
          <span class="products_image jira">
            <img src="/images/integrations/jira.png" alt="products-jira" />
          </span>
          <span class="products_image google">
            <img src="/images/integrations/google.png" alt="products-google" />
          </span>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_text">
        <p>
          Stay up to date
        </p>
      </div>
      <div class="footer_background">
        <img
          src="./images/backgrounds/footer-bg-texture.png"
          alt="footer_background"
        />
      </div>
      <div class="footer_form">
        <input type="email" placeholder="Email address" />
      </div>
      <button class="footer_btn" type="submit">Download</button>
      <div class="footer_nav">
        <ul>
          <li>
            CONTACT
          </li>
          <li>
            OUR TEAM
          </li>
          <li>
            POLICIES
          </li>
          <li>
            PRIVACY & TERMS
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
